static <T> boolean tamañoArrayPar(T array[])
{
  int tam = array.length;
  if (tam % 2 == 0)
    return true;
  else
    return false;
}

. . . . . . . . . . . . .

public static void main(String args[])
{
  boolean cierto;
  Alumno clase[] = new Alumno[4];
  Empleado empr[] = new Empleado[5];
  cierto = tamañoArrayPar(clase);
  cierto = tamañoArrayPar(empr);
}

/* ******************************************************************* */

/*
  Si queremos usar los genericos en una clase con el fin de conseguir que admita cualquier tipo de datos:
*/

class NombreClase <T>
{
  T tabla[];
  void recibirTabla(T tab[])
  {
    tabla = tab;
  }
  
  T devolDatPosTabla(int pos)
  {
    return tabla[pos];
  }
}

/*
  Para hacer uso de esta clase:
  
    NombreClase<Empleado> empresa = new NombreClase<Empleado>();

  y T se convertiria automaticamente en el tipo Empleado.
*/