17 - (4 ^ 2 / 3)
17 - (16 / 3)
17 - 5 (si se toma división entera) ó 17 - 5,3
12 ó 11,6


(4 + 6 * (3 - 2)) / 5 ^ (3 / 3)
(4 + 6 * 1) / 5 ^ (3 / 3)
(4 + 6) / 5 ^ (3 / 3)
10 / 5 ^ (3 / 3)
10 / 5 ^ 1
10 / 5
2


- 3 * 4 / (6 / 3) ^ 2 / 3
- 3 * 4 / 2 ^ 2 / 3
- 3 * 4 / 4 / 3
- 12 / 4 / 3
- 3 / 3
- 1

===================================

4 ^ (2 % 3) != 6 * 4 / 3
4 ^ 2 != 6 * 4 / 3
16 != 6 * 4 / 3
16 != 24 / 3
16 != 8
V


13 % 4 % 2 < - 7
1 % 2 < - 7
1 < - 7
F

==========================================

4 < 15 OR 13 / 4 > 1
4 < 15 OR 3 > 1   (ó 4 < 15 OR 3,3 > 1)
V OR V
V


15 - 6 * 2 >= 3 AND NOT (4 ^ 2 % 13 == 4)
15 - 6 * 2 >= 3 AND NOT (16 % 13 == 4)
15 - 6 * 2 >= 3 AND NOT (3 == 4)
15 - 6 * 2 >= 3 AND NOT F
15 - 12 >= 3 AND NOT F
3 >= 3  AND NOT F
V AND NOT F
V AND V
V
